<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>CV VitaminOla</title>
  </head>
  <body>
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#home" class="nav-home">Home</a>
        </div>
        <div class="menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#about" class="nav-link active">About</a>
            </li>
            <li class="nav-item">
              <a href="#video" class="nav-link">Video</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="nav-toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="home bd-grid" id="home">
        <div class="home-data">
          <h1 class="home-title">Volha Khainouskaya</h1>
          <p class="home-text">Pre junior front-end developer</p>
        </div>

        <div class="home-social">
          <a href="https://t.me/real_teorema" class="home-social-icon"
            ><i class="bx bxl-telegram"></i
          ></a>
          <a
            href="https://www.instagram.com/antilopa_ne_gnu"
            class="home-social-icon"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://github.com/VitaminOla" class="home-social-icon"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="home-img">
          <img src="assets/img/ava.png" alt="Volha Khainouskaya" />
        </div>
      </section>

      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about-container bd-grid">
          <div class="about-img">
            <a
              href="https://app.rs.school/certificate/pro58k24"
              class="about-link"
              ><img src="assets/img/PreJS_FE_RSSchool.png" alt="Certificate"
            /></a>
          </div>

          <div>
            <h2 class="about-subtitle">I'm VitaminOla</h2>
            <p class="about-text">
              I make it my goal to create software with the user in mind,
              creating web-sites with a useable and intuitive user interface
              experience. I also understand the importance of creating highly
              readable and easily maintainable source code. <br />I am
              constantly striving to learn new technologies and look to ways to
              better myself in this rapidly changing industry.
            </p>
          </div>
        </div>
      </section>
      <section class="video section" id="video">
        <h2 class="section-title">Video</h2>
        <div class="video-container bd-grid">
          <div class="video-img">
            <figure>
              <img src="assets/img/videoImg.png" alt="Video Image" />
              <figcaption>
                If you can dream it, then you can achieve it.
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills-container bd-grid">
          <div>
            <h2 class="skills-subtitle">Technical Skills</h2>
            <ul class="skills-list">
              <li>
                <span class="tech-skill">Languages:</span> JavaScript;
                <abbr title="Structured Query Language">SQL</abbr>;
                <abbr title="HyperText Markup Language">HTML</abbr>;
                <abbr title="Cascading Style Sheets">CSS</abbr>
              </li>
              <li><span class="tech-skill">Databases:</span> MS Access</li>
              <li><span class="tech-skill">Development Software:</span> Git</li>
              <li>
                <span class="tech-skill">Graphics editors:</span> Adobe
                Photoshop; CorelDraw
              </li>
            </ul>
            <h2 class="skills-subtitle">Profesional Skills</h2>
            <p class="skills-text">Study, study and study again</p>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-html5 skills-icon"></i>
                <span class="skills-name">HTML5</span>
              </div>
              <div class="skills-bar skills-html"></div>
              <div>
                <span class="skills-percentage">70%</span>
              </div>
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-css3 skills-icon"></i>
                <span class="skills-name">CSS3</span>
              </div>
              <div class="skills-bar skills-css"></div>
              <div>
                <span class="skills-percentage">60%</span>
              </div>
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-javascript skills-icon"></i>
                <span class="skills-name">JAVASCRIPT</span>
              </div>
              <div class="skills-bar skills-js"></div>
              <div>
                <span class="skills-percentage">40%</span>
              </div>
            </div>
          </div>
          <div>
            <img
              src="assets/img/LangCV.png"
              alt="LangEnA2"
              class="skills-img"
            />
          </div>
        </div>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
